<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="register_payment_wizard_form_inherit" model="ir.ui.view">
            <field name="name">ProjectName.register_payment_wizard.form</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='group3']" position="before">
                    <group name="group4" string="Courier Charge Information">
                        <field name="is_courier_available"/>
                        <field name="courier_journal_id" options="{'no_open': True, 'no_create': True}"
                               attrs="{'required': [('is_courier_available', '=', True)], 'invisible': [('is_courier_available', '=', False)]}"/>
                        <field name="courier_payment_method_line_id"
                               attrs="{'required': [('is_courier_available', '=', True)], 'invisible': [('is_courier_available', '=', False)]}"
                               options="{'no_create': True, 'no_open': True}"/>
                        <field name="courier_account_id" attrs="{'invisible': ['|', ('can_edit_wizard', '=', False), '|', ('is_courier_available', '=', False), '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)]}"/>
                        <label for="courier_amount"
                               attrs="{'invisible': ['|', ('can_edit_wizard', '=', False), '|', ('is_courier_available', '=', False), '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)]}"/>
                        <div name="amount_div" class="o_row"
                             attrs="{'invisible': ['|', ('can_edit_wizard', '=', False), '|', ('is_courier_available', '=', False), '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)]}">
                            <field name="courier_amount"/>
                            <field name="currency_id" required="1" options="{'no_create': True, 'no_open': True}" groups="base.group_multi_currency"/>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>