<odoo>
    <record id="view_sales_order_tag_form" model="ir.ui.view">
        <field name="name">sales.order.tag.form</field>
        <field name="model">sales.order.tag</field>
        <field name="arch" type="xml">
            <form string="Sales Order Tag">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color" widget="color_picker"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_sales_order_tag_tree" model="ir.ui.view">
        <field name="name">sales.order.tag.tree</field>
        <field name="model">sales.order.tag</field>
        <field name="arch" type="xml">
            <tree string="Sales Order Tags">
                <field name="name"/>
                <field name="color" widget="color_picker"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_order_form_med" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.med</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_template_id']" position="attributes">
                <attribute name="domain">[('med_prod_type', '=', parent.med_prod_type), ('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]</attribute>
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="med_prod_type" invisible="1" readonly="1" force_save="1" options="{'no_create': True}"/>
            </xpath>
        </field>
    </record>

    <record id="view_sale_order_form_film" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.tags</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="mode">primary</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <xpath expr="//header/button[last()]" position="after">
                <button name="consider_as_foc_sale" string="Free Of Cost" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|', ('state', 'in', ['sale', 'done', 'cancel']), ('is_foc', '=', True)]}"/>
            </xpath>

            <xpath expr="//field[@name='validity_date']" position="before">
                <field name="sales_tag_ids" widget="many2many_tags" string="Segment" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="partner_tag_ids" widget="many2many_tags" string="Partner Tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="is_foc" invisible="1"/>
                <field name="is_film_sale" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='tag_ids']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//group[@name='partner_details']/field[last()]" position="after">
                <field name="ref_po_wo"/>
                <field name="ref_po_wo_date"/>
            </xpath>

            <xpath expr="//notebook/page[last()]" position="after">
                <page name="instruction" string="Instruction / Note">
                    <field name="instruction"/>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_sale_order_tree_film" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit.tags</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='state']" position="after">
                <field name="is_film_sale" invisible="1"/>
                <field name="sales_tag_ids" widget="many2many_tags" string="Segment" options="{'color_field': 'color', 'no_create_edit': True}"/>
                <field name="partner_tag_ids" widget="many2many_tags" string="Partner Tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
            </xpath>
        </field>
    </record>

    <record id="action_film_sale_order" model="ir.actions.act_window">
        <field name="name">Film Sales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="domain">[('is_film_sale', '=', True)]</field>
        <field name="view_id" ref="view_sale_order_tree_film"/>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('view_sale_order_tree_film')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_sale_order_form_film')})]"/>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
        <field name="context">{'search_default_my_quotation': 1, 'default_is_film_sale': 1, 'default_med_prod_type': 'film'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new quotation, the first step of a new sale!
            </p><p>
            Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
            </p>
        </field>
    </record>

    <record id="sale.action_orders" model="ir.actions.act_window">
        <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')), ('visible_to_user', '=', True), ('is_film_sale', '=', False)]</field>
    </record>

    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="domain">[('visible_to_user', '=', True), ('is_film_sale', '=', False)]</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="main_menu_sale_order_film" name="Film Sales" sequence="15"/>
    <menuitem id="menu_sale_order_film" name="Film Sales" parent="film_sale_order.main_menu_sale_order_film" action="action_film_sale_order" sequence="01"/>

<!--    <record id="view_sale_order_tree_inherit" model="ir.ui.view">-->
<!--        <field name="name">sale.order.tree.inherit.tags</field>-->
<!--        <field name="model">sale.order</field>-->
<!--        <field name="inherit_id" ref="sale.view_order_tree"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//tree/field[@name='state']" position="after">-->
<!--                <field name="sales_tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record id="action_sales_order_tag" model="ir.actions.act_window">
        <field name="name">Sales Order Tags</field>
        <field name="res_model">sales.order.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first sales order tag
            </p>
        </field>
    </record>

    <menuitem
            id="menu_sales_order_tag"
            name="Sales Order Tags"
            parent="sale.menu_sales_config"
            action="action_sales_order_tag"
            sequence="10"
    />

    <record id="sale.menu_tag_config" model="ir.ui.menu">
        <field name="active">False</field>
    </record>

    <record id="sale.action_orders" model="ir.actions.act_window">
        <field name="context">{'default_med_prod_type': 'regular'}</field>
    </record>

    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="context">{'search_default_my_quotation': 1, 'default_med_prod_type': 'regular'}</field>
    </record>
</odoo>
