<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="payment_terms_form_inherit" model="ir.ui.view">
            <field name="name">payment_terms.form.inherit</field>
            <field name="model">account.payment.term</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_full_payment" string="Is Full Payment" invisible="1"/>
                    <field name="term_type" string="Payment Term Type" widget="radio" options="{'horizontal': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>