<odoo>
    <data>
        <record id="sale_approval_hierarchy_form" model="ir.ui.view">
            <field name="model">sale.approval.hierarchy</field>
            <field name="arch" type="xml">
                <form string="Sale Approval Hierarchy" options="{'no_create' : True}"
                      delete="false" duplicate="false" create="false">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <field name="sale_hierarchy_lines">
                                <form>
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="sequence" widget="handle"/>
                                                <field name="user_ids" widget="many2many_tags"
                                                       options="{'no_create_edit': True}"/>
                                            </group>
                                        </group>
                                    </sheet>
                                </form>
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="user_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                    <field name="restrict_visibility" string="Restrict After Approval" style="width: 30%;"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_sale_approval_hierarchy" model="ir.actions.act_window">
            <field name="name">Sale Approval Hierarchy</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.approval.hierarchy</field>
            <field name="view_mode">form</field>
            <field name="res_id" ref="custom_sale_order.sale_approval_hierarchy_record"/>
            <field name="context">{}</field>
            <field name="domain">[]</field>
        </record>

        <menuitem id="menu_sale_approval_hierarchy" action="action_sale_approval_hierarchy"
                  parent="sale.menu_sale_config" sequence="1"/>
    </data>
</odoo>
