<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="inherit_stock_picking_view" model="ir.ui.view">
            <field name="name">inherit_stock_picking_view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="shipping_partner_id" string="Shipping Contact" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')], 'readonly': [('state', 'in', ['done', 'cancel'])]}"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>