<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
	   <record id="view_picking_withcarrier_out_form" model="ir.ui.view">
            <field name="name">delivery.stock.picking_withcarrier.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
              <field name="partner_id" position="after">
				   <field name="tag_id" readonly="1" widget="many2many_tags"/>
				</field>
            </field>
        </record>

		<record id="invoice_buttons_inherit" model="ir.ui.view">
			<field name="name">invoice.buttons</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="tag_id" readonly="1" widget="many2many_tags"/>
					<label for="street" string="Address" />
					<div class="o_address_format">
						<field name="street" placeholder="Street..." class="o_address_street"
							readonly="1" force_save="1" />
						<field name="street2" placeholder="Street 2..." class="o_address_street"
							readonly="1" force_save="1" />
						<field name="city" placeholder="City" class="o_address_city"
							readonly="1" force_save="1" />
						<field name="state_id" class="o_address_state" placeholder="State"
							options="{&quot;no_open&quot;: True}" readonly="1"
							context="{'country_id': country_id, 'zip': zip}" force_save="1" />
						<field name="zip" placeholder="ZIP" class="o_address_zip"
							readonly="1" force_save="1" />
						<field name="country_id" placeholder="Country" class="o_address_country"
							options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
							readonly="1" force_save="1" />
					</div>
				</xpath>
			</field>
		</record>
		
		<record id="purchase_order_inherit" model="ir.ui.view">
            <field name="name">purchase.order</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <label for="street" string="Address" />
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street"
                            readonly="1" force_save="1" />
                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                            readonly="1" force_save="1" />
                        <field name="city" placeholder="City" class="o_address_city"
                            readonly="1" force_save="1" />
                        <field name="state_id" class="o_address_state" placeholder="State"
                            options="{&quot;no_open&quot;: True}" readonly="1"
                            context="{'country_id': country_id, 'zip': zip}" force_save="1" />
                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                            readonly="1" force_save="1" />
                        <field name="country_id" placeholder="Country" class="o_address_country"
                            options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                            readonly="1" force_save="1" />
                    </div>
                </xpath>
            </field>
        </record>
        <record id="sale_order_inherit" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" widget="res_partner_many2one" domain="[('customer_rank','=',1)]" context="{'search_default_customer':1, 'show_vat': True}" options='{"always_reload": True}'/>
                    <label for="street" string="Address" />
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street"
                            readonly="1" force_save="1" />
                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                            readonly="1" force_save="1" />
                        <field name="city" placeholder="City" class="o_address_city"
                            readonly="1" force_save="1" />
                        <field name="state_id" class="o_address_state" placeholder="State"
                            options="{&quot;no_open&quot;: True}" readonly="1"
                            context="{'country_id': country_id, 'zip': zip}" force_save="1" />
                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                            readonly="1" force_save="1" />
                        <field name="country_id" placeholder="Country" class="o_address_country"
                            options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                            readonly="1" force_save="1" />
                    </div>
                    <field name="category_id" readonly="1" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>

	</data>
</odoo>
