<odoo>
    <data>

        <record id="view_hr_employee_view_form" model="ir.ui.view">
            <field name="name">Hr Employee Form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='passport_id']" position="after">
                    <field name="pass_exp_date"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>