<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_partner_tree_inherit1">
            <field name="name">res.partner.tree.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <field name="function" position="before">
                    <field string="Machine" name="eq_count"/>
                </field>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="inherit_view_partner_form" model="ir.ui.view">
            <field name="name">view_partner_form_inherit</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale']/field[last()]" position="after">
                    <field name="is_customer"/>
                </xpath>
                <xpath expr="//field[@name='property_purchase_currency_id']" position="after">
                    <field name="is_vendor"/>
                    <field name="customer_rank"/>
                    <field name="supplier_rank"/>
                </xpath>
            </field>
        </record>

        <record id="res_partner_inherit_form_health_center_view" model="ir.ui.view">
            <field name="name">res.partner.inherit.form.health.center.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@class='oe_stat_button']" position="before">
                    <button name="%(repair_maintenance.hr_equipment_action_new)d"
                            type="action"
                            class="oe_stat_button"
                            context="{'default_partner_id': active_id}"
                            domain="{'partner_id': active_id}"
                            icon="fa-ticket">
                        <field string="Machine" name="eq_count" widget="statinfo"/>
                    </button>
                    <field name="eq_ids" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
