<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Product Form View -->
        <record id="product_template_only_form_view_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">product.template.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']/span[2]" position="after">
                    <span>
                        <field name="is_equipment"/>
                        <label for="is_equipment"/>
                    </span>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
