<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!--<record id="view_project_project_kanban" model="ir.ui.view"> -->
	<!--<field name="name">Project Project Kanban</field> -->
	<!--<field name="model">project.task</field> -->
	<!--<field name="inherit_id" ref="project.view_task_kanban"/> -->
	<!--<field name="arch" type="xml"> -->
	<!--<xpath expr="//field[@name='rating_last_value']" position="after"> -->
	<!--<field name="duration_of_project"/> -->
	<!--</xpath> -->
	<!--<xpath expr="//field[@name='project_id']" position="after"> -->
	<!--<field name="duration_of_project"/> -->
	<!--</xpath> -->
	<!--</field> -->
	<!--</record> -->
	
	<record id="project.act_project_project_2_project_task_all" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="context">{
                'search_default_project_id': [active_id],
                'default_project_id': active_id,
            }</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click <i>Create</i> to start a new task.
                </p><p>
                    To get things done, use activities and status on tasks.<br/>
                    Chat in real time or by email to collaborate efficiently.
                </p>
            </field>
        </record>
	
	<record id="view_project_kanban_inherited1" model="ir.ui.view">
		<field name="name">project.project.timesheet.kanban.inherited</field>
		<field name="model">project.project</field>
		<field name="inherit_id" ref="project.view_project_kanban" />
		<field name="priority">25</field>
		<field name="arch" type="xml">
			<field name="partner_id" position="after">
				<field name="duration_of_project" invisible="1" />
				<field name="complete_project" invisible="1" />
			</field>
			<xpath expr="//div[hasclass('o_primary')]" position="after">
				<div class="">
					<b>Duration: </b>
					<span>
						<t t-esc="record.duration_of_project.value" />
					</span>
				</div>
			</xpath>
			<xpath expr="//div[hasclass('o_project_kanban_boxes')]"
				position="replace">

				<div class="o_project_kanban_boxes">
					<a class="o_project_kanban_box" name="%(project.act_project_project_2_project_task_all)d"
						type="action" groups="project.group_project_manager">
						<div>
							<!-- <span class="o_value"> <t t-esc="record.task_count.value" /> 
								</span> <span class="o_label"> <t t-esc="record.label_tasks.value" /> </span> -->
						</div>
					</a>
				</div>
				<div class="o_project_kanban_boxes">
					<a class="o_project_kanban_box" groups="project.group_project_user">
						<div>
							<span class="o_value">
								<t t-esc="record.task_count.value" />
							</span>
							<span class="o_label">
								<t t-esc="record.label_tasks.value" />
							</span>
						</div>
					</a>
				</div>

			</xpath>

		</field>
	</record>


	<record id="view_project_project_form" model="ir.ui.view">
		<field name="name">Project Project Form</field>
		<field name="model">project.project</field>
		<field name="inherit_id" ref="project.project_project_view_form_simplified" />
		<field name="arch" type="xml">
			<xpath expr="//div[@name='alias_def']" position="after">
				<group>
					<field name="name_of_equipment" />
					<field name="categoty_eq_id" required="1"/>
					<field name="maintenance_team_id" required="1"/>
					<field name="complete_project" invisible="1" />
<!--						<field name="name" class="o_project_name oe_inline" string="Project Name"-->
<!--							placeholder="e.g. Office Party" style="width: 100% !important;" />-->
					<field name="company_id" invisible="1" />
					<field name="partner_id" widget="res_partner_many2one" />
					<label for="street" string="Address"/>
						<div class="o_address_format" readonly="1">
							<field name="street" placeholder="Street..." class="o_address_street" readonly="1" force_save="1"/>
							<field name="street2" placeholder="Street 2..." class="o_address_street" readonly="1" force_save="1"/>
							<field name="city" placeholder="City" class="o_address_city" readonly="1" force_save="1"/>
							<field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"
								readonly="1" context="{'country_id': country_id, 'zip': zip}" force_save="1"/>
							<field name="zip" placeholder="ZIP" class="o_address_zip"
								readonly="1" force_save="1"/>
							<field name="country_id" placeholder="Country" class="o_address_country"
								options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
								readonly="1" force_save="1"/>
						</div>
					<field name="eq_serial_number" placeholder="Option" style="width: 100% !important;" />
					<field name="project_type" widget="radio" required="1" options="{'horizontal': true}"/>
					<field name="tender_no" attrs="{'required': [('project_type','=', 'govt')]}"/>

					<field name="warranty" placeholder="Enter Service Warranty Duration" required="1"/>
				</group>
			</xpath>
		</field>
	</record>

	<record id="edit_project_inherit" model="ir.ui.view">
		<field name="name">project.project.form</field>
		<field name="model">project.project</field>
		<field name="inherit_id" ref="project.edit_project" />
		<field name="arch" type="xml">

		    <!-- <xpath expr="//header" position="inside">
		          <button name="action_assign_to_done" string="Move to Done" type="object" class="oe_highlight" attrs="{'invisible' : [('complete_project', '!=', False)]}"/>
		    </xpath> -->

			<xpath expr="//div[@name='button_box']" position="inside">
				<button  class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-files-o">
                    <field string="IR/Documents" name="doc_count" widget="statinfo"/>
                </button>
				<button class="oe_stat_button ps-2" name="action_view_tasks" type="object" icon="fa-list" groups="project.group_project_user">
					<div class="o_field_widget o_stat_info">
						<span class="o_stat_value">
							<field name="task_count" nolabel="1"/>
						</span>
						<span class="o_stat_text">
							Tasks
						</span>
					</div>
				</button>
			</xpath>

		    <xpath expr="//field[@name='name']" position="replace">
		       <field name="name" placeholder="Project Name" readonly="1"/>
            </xpath>
			<xpath expr="//field[@name='label_tasks']" position="after">
				<field name="project_name"/>
				<field name="duration_of_project" />
				<field name="maintenance_team_id"/>
				<field name="complete_project" invisible="1"/>
				<field name="categoty_eq_id" readonly="1"/>
			</xpath>
			<xpath expr="//field[@name='partner_id']" position="after">
				 <field name="project_type" widget="radio" readonly="1" options="{'horizontal': true}"/>
				 <field name="eq_serial_number" placeholder="Option" readonly="0" />
				 <field name="tender_no" readonly="0"/>
				<field name="warranty"/>
							
			     <field name="tag_id" readonly="1" widget="many2many_tags"/>
			     <label for="street" string="Address"/>

                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street" readonly="1" force_save="1"/>
                        <field name="street2" placeholder="Street 2..." class="o_address_street" readonly="1" force_save="1"/>
                        <field name="city" placeholder="City" class="o_address_city" readonly="1" force_save="1"/>
                        <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"
                            readonly="1" context="{'country_id': country_id, 'zip': zip}" force_save="1"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                            readonly="1" force_save="1"/>
                        <field name="country_id" placeholder="Country" class="o_address_country"
                            options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                            readonly="1" force_save="1"/>
                    </div>
			</xpath>
		</field>
	</record>

	<record id="project_project_view_search_inherit" model="ir.ui.view">
		<field name="name">project.project.search.inherit</field>
		<field name="model">project.project</field>
		<field name="inherit_id" ref="project.view_project_project_filter" />
		<field name="arch" type="xml">
			<xpath expr="//filter[@name='inactive']" position="after">
				<filter string="Running Projects" name="is_running_project"
					domain="[('is_running_project', '=', True)]" />
			</xpath>
		</field>
	</record>

	<record id="project_task_view_search_inherit" model="ir.ui.view">
		<field name="name">project.task.search.inherit</field>
		<field name="model">project.task</field>
		<field name="inherit_id" ref="project.view_task_search_form" />
		<field name="arch" type="xml">
			<xpath expr="//filter[@name='my_tasks']" position="after">
				<filter string="My Running Tasks" name="activities_overdue"
					domain="[('x_project_task_start_date', '!=', False),('x_project_task_end_date', '=', False),('user_ids', 'in', uid)]"
					help="Show all Running task" />
				<filter string="All Running Tasks" name="activities_overdue"
					domain="[('x_project_task_start_date', '!=', False),('x_project_task_end_date', '=', False)]"
					help="Show all my Running task" />
			</xpath>
			<xpath expr="//filter[@name='my_tasks']" position="replace">
				<filter string="My Tasks" name="my_tasks" domain="[('user_ids','in',uid)]" />
			</xpath>
		</field>
	</record>

	<record id="project.action_view_task" model="ir.actions.act_window">
		<field name="name">Tasks</field>
		<field name="res_model">project.task</field>
		<field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
		<field name="domain">[('user_ids','in',uid)]</field>
		<field name="search_view_id" ref="project.view_task_search_form" />
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Create a new task
			</p>
			<p>
				Odoo's project management allows you to manage the pipeline of your
				tasks efficiently.
				<br />
				You can track progress, discuss on tasks, attach documents, etc.
			</p>
		</field>
	</record>
	
	<!-- <record id="project.action_view_task" model="ir.actions.act_window">
        <field name="name">Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity
        </field>
        <field name="domain">[('user_ids','in',uid)]</field>
        <field name="search_view_id" ref="project.view_task_search_form" />
        <field name="help" type="html">
        <field name="view_ids"
            eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('project.view_task_kanban')}),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('project.view_task_tree2')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('project.view_task_form2')}),
                          ]" />
            <p class="o_view_nocontent_smiling_face">
                Create a new task
            </p>
            <p>
                Odoo's project management allows you to manage the pipeline of your
                tasks efficiently.
                <br />
                You can track progress, discuss on tasks, attach documents, etc.
            </p>
        </field>
    </record> -->

	<record id="view_task_form_view" model="ir.ui.view">
		<field name="name">Project Task Form</field>
		<field name="model">project.task</field>
		<field name="inherit_id" ref="project.view_task_form2" />
		<field name="arch" type="xml">
			<xpath expr="//button[@name='action_assign_to_me']" position="after">
				<button string="Send Email" name="action_send_mail" type="object"
					class="oe_highlight" />
				<button string="Start Task" name="action_star_task" type="object"
					class="oe_highlight" attrs="{'invisible': [('x_project_task_start_date','!=', False)]}" />
				<button string="End Task" name="action_end_task" type="object"
					class="oe_highlight"
					attrs="{'invisible': ['|',('x_project_task_start_date','=', False),('x_project_task_end_date','!=', False)]}" />
			</xpath>
			<!-- <xpath expr="//field[@name='sale_line_id']" position="before"> </xpath> -->
			<xpath expr="//field[@name='tag_ids']" position="before">
				<field name="user_ids" widget="many2many_tags" invisible="1"/>
				<field name="x_project_task_start_date" readonly="1" />
				<field name="x_project_task_end_date" readonly="1" />
				<field name="duration_of_task" />
			</xpath>
<!--			<xpath expr="//field[@name='user_id']" position="attributes">-->
<!--				<attribute name="invisible">1</attribute>-->
<!--			</xpath>-->

		</field>
	</record>
	<record id="project.open_view_project_all" model="ir.actions.act_window">
		<field name="name">Running Projects</field>
		<field name="res_model">project.project</field>
		<field name="domain">[('complete_project','=',False)]</field>
		<field name="view_mode">tree,kanban,form</field>
		<field name="view_id" ref="project.view_project_kanban" />
		<field name="search_view_id" ref="project.view_project_project_filter" />
		<field name="target">main</field>
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Create a new project
			</p>
		</field>
	</record>

	<menuitem action="project.open_view_project_all" id="project.menu_projects"
		name="Running Projects" parent="project.menu_main_pm" sequence="1" />



	<record id="project_open_view_project_all" model="ir.actions.act_window">
		<field name="name">Done Projects</field>
		<field name="res_model">project.project</field>
		<field name="domain">[('complete_project','=',True)]</field>
		<field name="view_mode">kanban,tree,form</field>
		<field name="view_id" ref="project.view_project_kanban" />
		<field name="search_view_id" ref="project.view_project_project_filter" />
		<field name="target">main</field>
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Create a new project
			</p>
		</field>
	</record>

	<menuitem action="project_open_view_project_all" id="project_menu_projects"
		name="Done Projects" parent="project.menu_main_pm" sequence="1" />
		
		
		
	<!--<record id="view_task_kanban_view" model="ir.ui.view"> -->
	<!--<field name="name">Project Task Kanban</field> -->
	<!--<field name="model">project.task</field> -->
	<!--<field name="inherit_id" ref="project.view_task_kanban"/> -->
	<!--<field name="arch" type="xml"> -->
	<!--&lt;!&ndash;<xpath expr="//div[@class='oe_kanban_bottom_right']" position="before">&ndash;&gt; -->
	<!--&lt;!&ndash;&lt;!&ndash;<button name="%(maintenance.hr_equipment_action)d" 
		string="Equipment" type="action" class="oe_highlight"/>&ndash;&gt;&ndash;&gt; -->
	<!--&lt;!&ndash;<button name="equipment_create" string="Equipment" type="object" 
		class="oe_highlight"/>&ndash;&gt; -->
	<!--&lt;!&ndash;</xpath>&ndash;&gt; -->
	<!--</field> -->
	<!--</record> -->

</odoo>
