<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
            id="action_report_repair_order"
            string="Repair Report"
            model="repair.order"
            report_type="qweb-pdf"
            file="repair_maintenance.report_repair_order"
            name="repair_maintenance.report_repair_order"
            menu="False"
            print_report_name="(object.based_on+'.pdf')"
        />
        <report
            id="action_maintenance_request"
            string="Maintenance Report"
            model="maintenance.request"
            report_type="qweb-pdf"
            file="repair_maintenance.report_maintenance_request"
            name="repair_maintenance.report_maintenance_request"
            menu="False"
        />
    </data>
</odoo>