<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit quotation report (from module sale) -->
        <template id="report_invoice_document_inherit_repair" inherit_id="account.report_invoice_document">
            <xpath expr="//th[@name='th_taxes']" position="replace">
                <th name="th_taxes" t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
            </xpath>
            <xpath expr="//div[hasclass('clearfix')]" position="after">
                <p>
                    Amount in Words: <b><span t-esc="o.amount_to_text(o.amount_total, 'Euro')"/></b>
                </p>
            </xpath>
        </template>
    </data>
</odoo>
