<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit User Form View -->
        <record id="view_users_form_inherit_maintenance" model="ir.ui.view">
            <field name="name">res.users.inherit.maintenance</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <field name="login" position="after">
                    <field name="is_admin_user_temp" invisible="1"/>
                    <field name="is_admin_user" invisible="1"/>
                </field>
            </field>
        </record>

        <!-- Display new menu User for Ex. of Eng. Head -->
        <record id="action_res_users_maintenance" model="ir.actions.act_window">
            <field name="name">Users</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.users</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="base.view_users_tree"/>
            <field name="domain">[('id', 'not in', (1, 2))]</field>
            <field name="search_view_id" ref="base.view_users_search"/>
            <field name="context">{'search_default_no_share': 1}</field>
            <field name="help">Create and manage users that will connect to the system. Users can be deactivated should there be a period of time during which they will/should not connect to the system. You can assign them groups in order to give them specific access to the applications they need to use in the system.</field>
        </record>
        <record id="action_res_users_view11" model="ir.actions.act_window.view">
            <field eval="10" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="base.view_users_tree"/>
            <field name="act_window_id" ref="action_res_users_maintenance"/>
        </record>
        <record id="action_res_users_view22" model="ir.actions.act_window.view">
            <field eval="20" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="base.view_users_form"/>
            <field name="act_window_id" ref="action_res_users_maintenance"/>
        </record>
        
        <menuitem id="menu_res_users_maintenance" name="Users"
            groups="repair_maintenance.group_maintenance_users" sequence="499"/>
        <menuitem action="action_res_users_maintenance" id="menu_res_users_child"
            groups="repair_maintenance.group_maintenance_users" sequence="1"
            parent="repair_maintenance.menu_res_users_maintenance"/>
    </data>
</odoo>
