<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="report_medionnics_invoice_document">
            <t t-call="custom_sale_order.custom_external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <t t-set="forced_vat"
                   t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
                <div class="row">
                    <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">
                        <div class="col-6">
                            <t t-set="information_block">
                                <div groups="account.group_delivery_invoice_address" name="shipping_address_block">
                                    <strong>Shipping Address:</strong>
                                    <div t-field="o.partner_shipping_id"
                                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                </div>
                            </t>
                        </div>
                        <div class="col-6" name="address_not_same_as_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id"
                                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_address_not_same_as_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                                       t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>:
                                    <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    <t t-elif="o.partner_shipping_id and (o.partner_shipping_id == o.partner_id)">
                        <div class="offset-col-6 col-6" name="address_same_as_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id"
                                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_address_same_as_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                                       t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>:
                                    <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    <t t-else="">
                        <div class="offset-col-6 col-6" name="no_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id"
                                         t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_no_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                                       t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>:
                                    <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                </div>
                <div class="mt-5">
                    <div class="page">
                        <h2>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                            <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                            <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                            <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                            <span t-if="o.name != '/'" t-field="o.name"/>
                        </h2>

                        <div id="informations" class="row mt-4 mb-4">
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                                <t t-if="o.move_type == 'out_invoice'">
                                    <strong>Invoice Date:</strong>
                                </t>
                                <t t-elif="o.move_type == 'out_refund'">
                                    <strong>Credit Note Date:</strong>
                                </t>
                                <t t-elif="o.move_type == 'out_receipt'">
                                    <strong>Receipt Date:</strong>
                                </t>
                                <t t-else="">
                                    <strong>Date:</strong>
                                </t>
                                <p class="m-0" t-field="o.invoice_date"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2"
                                 t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                                 name="due_date">
                                <strong>Due Date:</strong>
                                <p class="m-0" t-field="o.invoice_date_due"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                                <strong>Source:</strong>
                                <p class="m-0" t-field="o.invoice_origin"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                <strong>Customer Code:</strong>
                                <p class="m-0" t-field="o.partner_id.ref"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">
                                <strong>Reference:</strong>
                                <p class="m-0" t-field="o.ref"/>
                            </div>
                            <div name="challan_no" class="col-auto mw-100 mb-2" t-if="picking_names">
                                <strong>Challan No:</strong>
                                <p class="m-0" t-esc="picking_names[str(o.id)]"/>
                            </div>
                        </div>

                        <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                        <table class="table table-sm o_main_table table-bordered" name="invoice_line_table">
                            <thead>
                                <tr>
                                    <th name="th_description" class="text-start">
                                        <span>Description</span>
                                    </th>
                                    <th name="th_quantity" class="text-end">
                                        <span>Quantity</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-set="master_product_ids" t-value="master_product[str(o.id)]"/>
                                <t t-set="lines"
                                   t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                <t t-foreach="lines" t-as="line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                       groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                       groups="account.group_show_line_subtotals_tax_included"/>

                                    <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="line.display_type == 'product'"
                                           name="account_invoice_line_accountable">
                                            <th t-if="line.product_id.id in master_product_ids"
                                                name="account_invoice_line_name_bold">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </th>
                                            <td t-else="" name="account_invoice_line_name">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </td>
                                            <th t-if="line.product_id.id in master_product_ids" class="text-end">
                                                <span t-field="line.quantity"/>
                                                <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                            </th>
                                            <td t-else="" class="text-end">
                                                <span t-field="line.quantity"/>
                                                <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                            </td>
                                        </t>
                                        <t t-if="line.display_type == 'line_section'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </td>
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>
                                        <t t-if="line.display_type == 'line_note'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                            </td>
                                        </t>
                                    </tr>

                                    <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                        <tr class="is-subtotal text-end">
                                            <td colspan="99">
                                                <strong class="mr16">Subtotal</strong>
                                                <span
                                                        t-esc="current_subtotal"
                                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                />
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>

                        <t t-set="additional_values" t-value="other_values[str(o.id)]"/>
                        <div class="clearfix mb-4">
                            <div id="total" class="row">
                                <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                                    <table class="table table-sm table-bordered" style="page-break-inside: avoid;">

                                        <!--Tax totals-->
                                        <t t-set="tax_totals" t-value="o.tax_totals"/>
                                        <t t-call="account.document_tax_totals"/>

                                        <tr class="border-black">
                                            <td colspan="2" class="text-right">
                                                <span t-esc="additional_values['total_amount_text']"/>
                                            </td>
                                        </tr>
                                        <tr class="border-black o_total">
                                            <td class="text-right" width="75%">
                                                <strong>Down Payment:</strong>
                                            </td>
                                            <td class="text-end">
                                                <span t-esc="additional_values['down_payment_amount']"/>
                                            </td>
                                        </tr>
                                        <tr class="border-black o_total">
                                            <td class="text-right" width="75%">
                                                <strong>Balance Credit:</strong>
                                            </td>
                                            <td class="text-end">
                                                <span t-esc="additional_values['remaining_amount']"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <h5 style="text-decoration: underline; font-weight: bold;">Terms and Conditions:</h5>
                        <div class="row">
                            <div class="col-2">
                                <p>1.
                                    <strong class="pl-3">Payment :</strong>
                                </p>
                            </div>
                            <div class="col-10">
                                <p t-esc="additional_values['payment_text']"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <p>2.
                                    <strong class="pl-3">Warranty :</strong>
                                </p>
                            </div>
                            <div class="col-10">
                                <p>
                                    <span t-esc="additional_values['month_of_warranty']"/>
                                    months from the date of installation or &#32;<span
                                        t-esc="additional_values['month_of_warranty'] + 0.5"/>
                                    months from the date of delivery whichever comes earlier.
                                </p>
                            </div>
                        </div>
                        <p t-foreach="additional_values['warranty_condition']" t-as="note_text" t-esc="note_text"/>
                        <div class="row">
                            <div class="col-4">
                                <p>Sincerely Yours,<br/>For
                                    <strong>Meditel (Pvt.) Ltd.</strong>
                                </p>
                                <br/>
                                <br/>
                                <div style="border-top: 1px solid black; width: 170px;">
                                    <p class="p-0 m-0" t-if="signatory">
                                        <strong t-esc="signatory"/>
                                    </p>
                                    <p class="p-0 m-0">Head of Sales</p>
                                </div>
                            </div>
                            <div class="col-8">
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_medionnics_invoice_document_old">
            <t t-call="custom_sale_order.custom_external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <t t-set="address">
                    <address t-field="o.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <div t-if="o.partner_id.vat" class="mt16">
                        <t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>
                        :
                        <span t-field="o.partner_id.vat"/>
                    </div>
                </t>
                <div class="page">
                    <h2>
                        <span t-if="o.move_type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice
                        </span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                        <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.name"/>
                    </h2>

                    <div id="informations" class="row mt32 mb32">
                        <!--                        <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">-->
                        <!--                            <strong>Description:</strong>-->
                        <!--                            <p class="m-0" t-field="o.narration"/>-->
                        <!--                        </div>-->
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <strong>Invoice Date:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-2"
                             t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')"
                             name="due_date">
                            <strong>Due Date:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Customer Code:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div name="reference" class="col-auto mw-100 mb-2">
                            <strong>Reference:</strong>
                            <p class="m-0" t-field="o.name"/>
                        </div>
                        <div name="reference" class="col-auto mw-100 mb-2">
                            <strong>Challan No:</strong>
                            <p class="m-0" t-esc="picking_names[str(o.id)]"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm table-bordered o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="th_description" class="text-left">
                                    <span>Description</span>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <span>Quantity</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="master_product_ids" t-value="master_product[str(o.id)]"/>

                            <t t-foreach="o.invoice_line_ids" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <th t-if="line.product_id.id in master_product_ids"
                                            name="account_invoice_line_name_bold">
                                            <span t-field="line.name"/>
                                        </th>
                                        <td t-else="" name="account_invoice_line_name">
                                            <span t-field="line.name"/>
                                        </td>
                                        <th t-if="line.product_id.id in master_product_ids" class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.uom_id"/>
                                        </th>
                                        <td t-else="" class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.uom_id"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <t t-set="additional_values" t-value="other_values[str(o.id)]"/>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-7' if report_type != 'html' else 'col-sm-9 col-md-7'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_total">
                                        <td class="text-right" width="75%">
                                            <strong>Total:</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td colspan="2" class="text-right">
                                            <span t-esc="additional_values['total_amount_text']"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td class="text-right" width="75%">
                                            <strong>Down Payment:</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="additional_values['down_payment_amount']"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td class="text-right" width="75%">
                                            <strong>Balance Credit:</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="additional_values['remaining_amount']"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <h5 style="text-decoration: underline; font-weight: bold;">Terms and Conditions:</h5>
                    <div class="row">
                        <div class="col-2">
                            <p>1.
                                <strong class="pl-3">Payment :</strong>
                            </p>
                        </div>
                        <div class="col-10">
                            <p t-esc="additional_values['payment_text']"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p>2.
                                <strong class="pl-3">Warranty :</strong>
                            </p>
                        </div>
                        <div class="col-10">
                            <p>
                                <span t-esc="additional_values['month_of_warranty']"/>
                                months from the date of installation or &#32;<span
                                    t-esc="additional_values['month_of_warranty'] + 0.5"/>
                                months from the date of delivery whichever comes earlier.
                            </p>
                        </div>
                    </div>
                    <p t-foreach="additional_values['warranty_condition']" t-as="note_text" t-esc="note_text"/>
                    <div class="row">
                        <div class="col-4">
                            <p>Sincerely Yours,<br/>For
                                <strong>Meditel (Pvt.) Ltd.</strong>
                            </p>
                            <br/>
                            <br/>
                            <div style="border-top: 1px solid black; width: 170px;">
                                <p class="p-0 m-0" t-if="signatory">
                                    <strong t-esc="signatory"/>
                                </p>
                                <p class="p-0 m-0">Head of Sales</p>
                            </div>
                        </div>
                        <div class="col-8">
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_medionics_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang"
                       t-value="o.user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="custom_sale_order.report_medionnics_invoice_document" t-lang="lang"/>
                </t>
            </t>
        </template>

        <record id="medionics_paperformat_invoice" model="report.paperformat">
            <field name="name">Medionics Invoice</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">15</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

        <report
                id="medionics_account_invoices"
                model="account.move"
                string="Medionics Sales Invoices"
                report_type="qweb-pdf"
                name="custom_sale_order.report_medionics_invoice"
                file="custom_sale_order.report_medionics_invoice"
                attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
                print_report_name="(object._get_report_base_filename())"
                groups="account.group_account_invoice"
                paperformat="medionics_paperformat_invoice"
        />
    </data>
</odoo>
