<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    This is the custom address block called in header-->
    <template id="custom_address_layout">
        <t t-set="colclass" t-value="('col-md-6' if report_type == 'html' else 'col-6')"/>
        <t t-if="address">
            <div class="address row mb-2">
                <div name="address" t-att-class="colclass">
                    <p class="p-0 m-0"><strong>The Managing Director</strong></p>
                    <t t-raw="address"/>
                </div>
                <div class="col-2"/>
                <div class="col-4">
                    <p class="p-0 m-0"><strong>Atten  : </strong><span t-esc="shipping_addresses[str(o.id)].name"/></p>
                    <p class="p-0 m-0"><strong>Mobile : </strong><span t-esc="shipping_addresses[str(o.id)].mobile"/></p>
                </div>
            </div>
        </t>
    </template>

<!--    This is custom Header and Footer layout -->
    <template id="custom_external_layout_standard">
        <div class="header" t-att-style="report_header_style">
            <div class="row">
                <div class="col-3 mb4">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/>
                </div>
                <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/>
            </div>
            <div t-if="company.logo or company.report_header" class="row zero_min_height">
                <div class="col-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
            <div class="row" t-if="show_report_title">
                <div class="col">
                    <h2 class="text-center mt-1" style="font-weight: bold;" t-esc="report_title">Store Copy</h2>
                    <h3 class="text-center" style="text-decoration: underline; font-weight: bold;">Challan</h3>
                </div>
            </div>
        </div>

        <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <t t-call="custom_sale_order.custom_address_layout"/>
            <t t-raw="0"/>
        </div>

        <div class="footer o_standard_footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <li t-if="company.phone" class="list-inline-item">Phone: <span t-field="company.phone"/></li>
                    <li t-if="company.email" class="list-inline-item">Email: <span t-field="company.email"/></li>
                    <li t-if="company.website" class="list-inline-item">Web: <span t-field="company.website"/></li>
                    <li t-if="company.vat" class="list-inline-item"><t t-esc="(company.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')"/>: <span t-esc="company.vat.replace(' ','\N{NO-BREAK SPACE}')"/></li>
                </ul>

                <div name="financial_infos">
                    <span t-field="company.report_footer"/>
                </div>

                <div t-if="report_type == 'pdf'" class="text-muted">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

<!--    This is the custom external layout that sets up basic variables-->
    <template id="custom_external_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

<!--        <t t-if="company.external_report_layout_id" t-call="{{company.external_report_layout_id.key}}"><t t-raw="0"/></t>-->
        <t t-call="custom_sale_order.custom_external_layout_standard"><t t-raw="0"/></t>

    </template>

<!--    This the actual report template for the Store Delivery Slip report-->
    <template id="store_report_deliveryslip">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.html_container">
                <t t-call="custom_sale_order.custom_external_layout">
                    <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                    <t t-set="partner"
                       t-value="title_partners.get(str(o.id), False) or o.partner_id or (o.move_lines and o.move_lines[0].partner_id) or False"/>
                    <t t-if="partner" name="partner_header">
                        <t t-set="address">
                            <div t-esc="partner"
                                 t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}'/>
                        </t>
                    </t>
                    <div class="page">
                        <h2>
                            MPL/<span t-field="o.name"/>
                        </h2>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th t-if="o.origin">
                                        <strong>Order</strong>
                                    </th>
                                    <th name="td_sched_date_h">
                                        <strong>Date</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td t-if="o.origin">
                                        <span t-field="o.origin"/>
                                    </td>
                                    <td name="td_sched_date">
                                        <t t-if="o.state == 'done'">
                                            <span t-field="o.date_done"/>
                                        </t>
                                        <t t-if="o.state != 'done'">
                                            <span t-field="o.scheduled_date"/>
                                        </t>
                                    </td>
                                </tr>
                                <t t-set="invoice_ids" t-value="invoices[str(o.id)]"/>
                                <tr t-foreach="invoice_ids" t-as="invoice">
                                    <td>
                                        <span t-esc="invoice.display_name"/>
                                    </td>
                                    <td>
                                        <span t-esc="invoice.invoice_date"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-sm mt48" t-if="o.state!='done'">
                            <thead>
                                <tr>
                                    <th>
                                        <strong>Product</strong>
                                    </th>
                                    <th>
                                        <strong>Quantity</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                                <tr t-foreach="lines" t-as="move">
                                    <td>
                                        <span t-field="move.product_id"/>
                                        <p t-if="o.picking_type_code == 'outgoing'">
                                            <span t-field="move.product_id.sudo().description_pickingout"/>
                                        </p>
                                        <p t-if="o.picking_type_code == 'incoming'">
                                            <span t-field="move.product_id.sudo().description_pickingin"/>
                                        </p>
                                    </td>
                                    <td>
                                        <span t-field="move.product_uom_qty"/>
                                        <span t-field="move.product_uom"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-sm mt48" t-if="o.move_line_ids and o.state=='done'">
                            <t t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')"/>
                            <thead>
                                <tr>
                                    <th>
                                        <strong>Product</strong>
                                    </th>
                                    <th name="lot_serial">Lot/Serial Number</th>
                                    <th class="text-center">
                                        <strong>Quantity</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="master_product_ids" t-value="master_product[str(o.id)]"/>
                                <tr t-foreach="o.move_line_ids" t-as="move_line">
                                    <td>
                                        <span t-if="move_line.product_id.id in master_product_ids" style="font-weight: bold;" t-field="move_line.product_id"/>
                                        <span t-else="" t-field="move_line.product_id"/>
                                        <p t-if="o.picking_type_code == 'outgoing'">
                                            <span t-field="move_line.product_id.sudo().description_pickingout"/>
                                        </p>
                                        <p t-if="o.picking_type_code == 'incoming'">
                                            <span t-field="move_line.product_id.sudo().description_pickingin"/>
                                        </p>
                                    </td>
                                    <td/>
                                    <td t-if="move_line.product_id.id in master_product_ids" style="font-weight: bold;" class="text-center">
                                        <span t-field="move_line.qty_done"/>
                                        <span t-field="move_line.product_uom_id"/>
                                    </td>
                                    <td t-else="" class="text-center">
                                        <span t-field="move_line.qty_done"/>
                                        <span t-field="move_line.product_uom_id"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <br/><br/>
                        <div class="container">
                            <div class="row">
                                <div class="col-4 pl-0">
                                    <p>Sincerely Yours, <br/>For <strong>Meditel (Pvt.) Ltd.</strong></p>
                                    <br/>
                                    <br/>
                                    <div style="border-top: 1px solid black; width: 170px;">
                                        <p class="p-0 m-0" t-if="signatory"><strong t-esc="signatory"/></p>
                                        <p class="p-0 m-0">Head of Sales</p>
                                    </div>
                                </div>
                                <div class="col-8">
                                </div>
                            </div>
                        </div>
                        <p>
                            <t t-if="o.backorder_ids and o.backorder_ids.filtered(lambda x: x.state not in ('done', 'cancel'))">
                                All items couldn't be shipped, the remaining ones will be shipped as soon as they become
                                available.
                            </t>
                        </p>
                        <t t-if="o.group_id.sale_id.instruction">
                            <hr/>
                            <h5 class="fw-bold">Instruction / Note</h5>
                            <p t-field="o.group_id.sale_id.instruction"/>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <!--    Inherit picking operation report template-->
    <template id="store_report_picking" inherit_id="stock.report_picking">
        <xpath expr="//div[@class='page']" position="inside">
            <t t-if="o.group_id.sale_id.instruction">
                <br/>
                <hr/>
                <h5 class="fw-bold">Instruction / Note</h5>
                <p t-field="o.group_id.sale_id.instruction"/>
            </t>
        </xpath>
    </template>

    <data>
        <!--        Change name of existing delivery slip report-->
        <record id="stock.action_report_delivery" model="ir.actions.report">
            <field name="name">Delivery Slip For Customer</field>
        </record>

        <report
                string="Delivery Slip For Store"
                id="action_report_delivery_store"
                model="stock.picking"
                report_type="qweb-pdf"
                name="custom_sale_order.store_report_deliveryslip"
                file="custom_sale_order.store_report_deliveryslip"
                print_report_name="'Store Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)"
        />
    </data>


<!--    Changes For the base delivery slip report-->
    <template id="inherit_report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//t[@t-call='web.external_layout']" position="attributes">
            <attribute name="t-call">custom_sale_order.custom_external_layout</attribute>
        </xpath>

        <xpath expr="//t[@t-set='partner']" position="attributes">
            <attribute name="t-value">title_partners.get(str(o.id), False) or o.partner_id or (o.move_lines and o.move_lines[0].partner_id) or False</attribute>
        </xpath>

        <xpath expr="//div[@class='page']/h2" position="replace">
            <h2>MPL/<span t-field="o.name"/></h2>
        </xpath>

        <xpath expr="//div[@class='page']/table[1]/tbody/tr" position="after">
            <t t-set="invoice_ids" t-value="invoices[str(o.id)]"/>
            <tr t-foreach="invoice_ids" t-as="invoice">
                <td>
                    <span t-esc="invoice.display_name"/>
                </td>
                <td>
                    <span t-esc="invoice.invoice_date"/>
                </td>
            </tr>
        </xpath>

        <xpath expr="//t[@name='lot_serial']" position="replace">
            <th name="lot_serial">Lot/Serial Number</th>
        </xpath>

        <xpath expr="//t[@t-set='has_serial_number']" position="after">
            <t t-set="master_product_ids" t-value="master_product[str(o.id)]"/>
        </xpath>
<!--        <xpath expr="//span[@t-field='move_line.product_id']" position="replace">-->
<!--            <span t-if="move_line.product_id.id in master_product_ids" style="font-weight: bold;" t-field="move_line.product_id"/>-->
<!--            <span t-else="" t-field="move_line.product_id"/>-->
<!--        </xpath>-->
<!--        <xpath expr="//span[@t-field='move_line.qty_done']/.." position="replace">-->
<!--            <td t-if="move_line.product_id.id in master_product_ids" style="font-weight: bold;" class="text-center">-->
<!--                <span t-field="move_line.qty_done"/>-->
<!--                <span t-field="move_line.product_uom_id"/>-->
<!--            </td>-->
<!--            <td t-else="" class="text-center">-->
<!--                <span t-field="move_line.qty_done"/>-->
<!--                <span t-field="move_line.product_uom_id"/>-->
<!--            </td>-->
<!--        </xpath>-->

<!--        <xpath expr="//td[@t-if='has_serial_number and move_line.lot_name']" position="replace">-->
<!--            <td/>-->
<!--        </xpath>-->
<!--        <xpath expr="//td[@t-elif='has_serial_number']" position="replace">-->
<!--        </xpath>-->


        <xpath expr="//table[last()]" position="after">
            <br/><br/>
            <div class="container">
                <div class="row">
                    <div class="col-4 pl-0">
                        <p>Sincerely Yours, <br/>For <strong>Meditel (Pvt.) Ltd.</strong></p>
                        <br/>
                        <br/>
                        <div style="border-top: 1px solid black; width: 170px;">
                            <p class="p-0 m-0" t-if="signatory"><strong t-esc="signatory"/></p>
                            <p class="p-0 m-0">Head of Sales</p>
                        </div>
                    </div>
                    <div class="col-8">
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
