<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="account_payment_form_inherit" model="ir.ui.view">
            <field name="name">account_payment_form_inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='group2']/field[last()]" position="after">
                    <field name="sale_order_price"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
