<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="inherit_pricelist_form_view" model="ir.ui.view">
            <field name="name">inherit_pricelist_form_view</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="is_foc"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>