<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_equipment_action_new" model="ir.actions.act_window">
            <field name="name">Equipments</field>
            <field name="res_model">maintenance.equipment</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('partner_id', '=', active_id)]</field>
            <field name="view_id" ref="maintenance.hr_equipment_view_kanban"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new equipment
                </p>
                <p>
                    Track equipments and link it to an employee or department.
                    You will be able to manage allocations, issues and maintenance of your equipment.
                </p>
            </field>
        </record>

        <record id="maintenance.hr_equipment_request_action" model="ir.actions.act_window">
            <field name="name">Maintenance Requests</field>
            <field name="res_model">maintenance.request</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar</field>
            <field name="view_id" ref="maintenance.hr_equipment_request_view_tree"/>
            <field name="context">{'default_user_id': uid}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new maintenance request
                </p>
                <p>
                    Follow the process of the request and communicate with the collaborator.
                </p>
            </field>
        </record>

        <!-- Inherit Equipments Kanban View -->
        <record id="view_maintenance_equipment_kanban" model="ir.ui.view">
            <field name="name">Maintenance Equipment Kanban</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="partner_id" string="Customer/Vendor Name"/>
                </xpath>
                <xpath position="replace" expr="//div[@t-if='record.serial_no.raw_value']">
                    <div t-if="record.partner_id.value">
                        <field name="partner_id"/>
                    </div>
                </xpath>
                <xpath position="replace" expr="//div[@t-if='!record.employee_id.raw_value']">
                    <field name="serial_no"/>
                </xpath>
            </field>
        </record>

        <record id="hr_repair_request_action_from_equipment" model="ir.actions.act_window">
            <field name="name">Repair Requests</field>
            <field name="res_model">repair.order</field>
            <!--            <field name="src_model">maintenance.equipment</field>-->
            <field name="view_mode">tree,form</field>
            <field name="context">{
                'default_equipment_id': active_id,
                }
            </field>
            <field name="domain">[('equipment_id', '=', active_id)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new Repair request
                </p>
                <p>
                    Follow the process of the request and communicate with the collaborator.
                </p>
            </field>
        </record>

        <!-- Inherit Equipments Form View -->
        <record id="maintenance_equipment_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">maintenance.equipment.inherit</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@class='oe_stat_button']" position="before">
                    <button name="%(repair_maintenance.hr_repair_request_action_from_equipment)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-ticket">
                        <field string="Repair" name="repair_count" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//div[@class='oe_title']" position="replace">
                    <div class="oe_title">
                        <h1>
                            <field name="name" string="Name" placeholder="Equipment Name" readonly="1"/>
                        </h1>
                    </div>
                </xpath>
                <xpath expr="//field[@name='category_id']" position="before">
                    <field name="name_of_equipment" required="1"/>
                    <field name="repair_order_ids" invisible="1"/>
                    <field name="serial_no"/>
                    <field name="project_id" attrs="{'required': [('id', '=', False)]}"/>
                </xpath>
                <field name="maintenance_team_id" position="after">
                    <field name="type" required="1"/>
                </field>
                <field name="assign_date" position="after">
                    <label for="from_date" string="Validity" attrs="{'invisible': [('type', '=', 'on_call')]}"/>
                    <div class="o_address_format" attrs="{'invisible': [('type', '=', 'on_call')]}">
                        <field name="from_date" nolabel="1" class="o_address_city"/>
                        -
                        <field name="to_date" nolabel="1" class="o_address_city"/>
                    </div>
                </field>
                <!--                <field name="owner_user_id" position="attributes">-->
                <!--                    <attribute name="invisible">1</attribute>-->
                <!--                </field>-->
                <field name="partner_ref" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="model" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <!--<field name="serial_no" position="attributes">-->
                <!--<attribute name="invisible">1</attribute>-->
                <!--</field>-->
                <field name="warranty_date" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="partner_id" position="replace"/>
                <field name="employee_id" position="after">
                    <field name="partner_id" context="{'default_supplier': False, 'default_customer': True}"/>
                    <label for="street" string="Address"/>
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street"/>
                        <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                        <field name="city" placeholder="City" class="o_address_city"/>
                        <field name="state_id" class="o_address_state" placeholder="State"
                               options="{&quot;no_open&quot;: True}" context="{'country_id': country_id, 'zip': zip}"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                        <field name="country_id" placeholder="Country" class="o_address_country"
                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                    </div>
                    <field name="phone"/>
                </field>
                <xpath expr="//page[2]" position="attributes">
                    <attribute name="string">Machine Information</attribute>
                </xpath>
                <xpath expr="//page[3]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- Inherit Equipments Tree View -->
        <record id="view_maintenance_equipment_tree" model="ir.ui.view">
            <field name="name">Maintenance Equipment Tree</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="partner_id" string="Customer/Vendor Name"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="type" string="Service Type"/>
                    <field name="location" string="Used in Location"/>
                </xpath>
            </field>
        </record>

        <!-- Inherit Maintenance Requests Form View -->
        <record id="maintenance_request_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">maintenance.request.inherit</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
            <field name="arch" type="xml">
                <button name="archive_equipment_request" position="before">
                    <button string="Send Email" name="action_send_mail" type="object" class="oe_highlight"/>
                    <button string="Start" name="action_star_maintenance" type="object"
                            class="oe_highlight" attrs="{'invisible': [('x_maintenance_start_date','!=', False)]}"/>
                    <button string="End" name="action_end_maintenance" type="object"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('x_maintenance_start_date','=', False),('x_maintenance_end_date','!=', False)]}"/>
                </button>
                <xpath expr="//field[@name='close_date']" position="after">
                    <field name="x_maintenance_start_date" readonly="1"/>
                    <field name="x_maintenance_end_date" readonly="1"/>
                    <field name="duration_of_task"/>
                </xpath>
                <xpath expr="//form/sheet/div[1]" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="document_view" type="object" icon="fa-folder-open">
                            <field string="Service Report" name="document_count" widget="statinfo"/>
                        </button>
                    </div>
                </xpath>
                <xpath expr="//div[@class='oe_title']" position="replace">
                    <div class="oe_title">
                        <!-- <label for="name" class="oe_edit_only" string="Name"/> -->
                        <h1>
                            <field name="name" placeholder="Maintenance Request" readonly="1" force_save="1"/>
                        </h1>
                    </div>
                </xpath>
                <field name="request_date" position="before">
                    <field name="cat_id" invisible="1"/>
                </field>
                <!--<field name="category_id" position="attributes">-->
                <!--<attribute name="invisible">1</attribute>-->
                <!--</field>-->
                <field name="maintenance_team_id" position="after">
                    <field name="type" required="1" attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                    <field name="user_ids" widget="many2many_tags"/>
                </field>
                <field name="user_id" position="after">
                    <field name="team_head_id" attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                    <field name="executive_engineer_id" attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                </field>
                <field name="schedule_date" position="after">
                    <label for="from_date" string="Validity" attrs="{'invisible': [('type', '=', 'on_call')]}"/>
                    <div class="o_address_format" attrs="{'invisible': [('type', '=', 'on_call')]}">
                        <field name="from_date" nolabel="1" class="o_address_city"
                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                        -
                        <field name="to_date" nolabel="1" class="o_address_city"
                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                    </div>
                </field>
                <field name="equipment_id" position="before">
                    <field name="partner_id" context="{'default_customer': True}"
                           attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                </field>
                <field name="maintenance_type" position="attributes">
                    <attribute name="invisible">1</attribute>
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <field name="priority" position="before">
                    <field name="reminder_time" attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                    <field name="parts_reference"/>
                    <field name="is_permanent" invisible="1"/>
                    <field name="is_engineer" invisible="1"/>
                </field>
                <field name="partner_id" position="after">
                    <field name="tag_id" readonly="1" widget="many2many_tags"/>
                </field>

                <field name="description" position="replace"/>
                <xpath expr="//form/sheet" position="inside">
                    <notebook>
                        <page string="Address" name="address">
                            <group>
                                <group>
                                    <label for="street" string="Address"/>
                                    <div class="o_address_format">
                                        <field name="street" placeholder="Street..." class="o_address_street"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                        <field name="city" placeholder="City" class="o_address_city"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                        <field name="state_id" class="o_address_state" placeholder="State"
                                               options="{&quot;no_open&quot;: True}"
                                               context="{'country_id': country_id, 'zip': zip}"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                        <field name="country_id" placeholder="Country" class="o_address_country"
                                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                                               attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="phone" attrs="{'readonly': [('is_engineer', '=', True)]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Notes" name="description">
                            <field name="description" placeholder="Internal Note ......."/>
                        </page>

                        <page string="Description of Work Done">
                            <field name="description_work_done" placeholder="Add Description of Work Done..."/>
                        </page>

                    </notebook>
                </xpath>
                <field name="name" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <!--                <field name="owner_user_id" position="attributes">-->
                <!--                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>-->
                <!--                </field>-->
                <field name="equipment_id" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                    <attribute name="context">{'default_category_id':category_id, 'machine_based_on_partner':
                        partner_id}
                    </attribute>
                </field>
                <field name="maintenance_team_id" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <field name="user_id" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <field name="schedule_date" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <field name="duration" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                </field>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- Inherit Maintenance Requests Catendar View -->
        <record id="maintenance.hr_equipment_view_calendar" model="ir.ui.view">
            <field name="name">equipment.request.calendar</field>
            <field name="model">maintenance.request</field>
            <field name="arch" type="xml">
                <calendar date_start="schedule_date" date_delay="duration" color="type">
                    <field name="name"/>
                    <field name="user_id"/>
                </calendar>
            </field>
        </record>

        <menuitem
                id="mail.menu_root_discuss"
                name="Discuss"
                action="mail.action_discuss"
                web_icon="mail,static/description/icon.png"
                groups="-base.group_user,repair_maintenance.group_no_group"
                sequence="1"/>

        <menuitem
                id="maintenance.menu_maintenance_title"
                name="Maintenance"
                web_icon="maintenance,static/description/icon.png"
                sequence="110"
                groups="repair_maintenance.group_maintenance_technician,repair_maintenance.group_maintenance_team_head,repair_maintenance.group_maintenance_executive"/>
    </data>
</odoo>
