<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Repair Order Tree View -->
        <record id="view_repair_order_tree_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">repair.order.inherit</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_tree"/>
            <field name="arch" type="xml">
                <field name="guarantee_limit" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>

        <record id="repair_request_action_reports" model="ir.actions.act_window">
            <field name="name">Repair Requests</field>
            <field name="res_model">repair.order</field>
            <field name="view_mode">graph,pivot,tree,form,calendar</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new maintenance request
                </p>
                <p>
                    Follow the process of the request and communicate with the collaborator.
                </p>
            </field>
        </record>

        <menuitem
                id="menu_repair_order_main"
                name="Repairs"
                groups="repair_maintenance.group_maintenance_hospital_user,repair_maintenance.group_maintenance_technician,repair_maintenance.group_maintenance_team_head,repair_maintenance.group_maintenance_executive"
        />

        <menuitem
                id="repair_reporting"
                name="Reporting"
                parent="repair_maintenance.menu_repair_order_main"
                sequence="100"/>
        <menuitem
                id="repair_request_reporting"
                action="repair_request_action_reports"
                parent="repair_reporting"/>

        <record id="hr_repair_request_view_graph" model="ir.ui.view">
            <field name="name">repair.request.graph</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <graph string="Repair Order">
                    <field name="partner_id"/>
                    <field name="state"/>
                </graph>
            </field>
        </record>

        <record id="hr_repair_order_request_view_pivot" model="ir.ui.view">
            <field name="name">repair.order.pivot</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <pivot string="Repair Order">
                    <field name="partner_id"/>
                    <field name="state"/>
                </pivot>
            </field>
        </record>

        <!-- Inherit Repair Order Form View -->
        <record id="view_repair_order_form_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">repair.order.inherit</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" name="document_view" type="object" icon="fa-folder-open">
                        <field string="Service Report" name="document_count" widget="statinfo"/>
                    </button>
                </div>
                <button name="action_send_mail" position="replace">
                    <button string="Send Email" name="action_mail_send" type="object" class="oe_highlight"/>
                </button>
                <xpath expr="//form/sheet/group/group[1]/label[@for='product_qty']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <field name="product_qty" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="name" position="attributes">
                    <attribute name="readonly">1</attribute>
                    <attribute name="force_save">1</attribute>
                </field>
                <field name="product_uom" position="attributes">
                    <attribute name="invisible">1</attribute>
                    <attribute name="force_save">1</attribute>
                </field>
                <field name="lot_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="product_id" position="attributes">
                    <attribute name="context">{'based_on_partner': partner_id}</attribute>
                    <attribute name="domain">[('is_equipment', '=', True), ('type', 'in', ('product', 'consu'))]
                    </attribute>
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                    <attribute name="force_save">1</attribute>
                </field>
                <field name="partner_id" position="replace"/>
                <!--<field name="partner_id" position="after">-->
                <!--<field name="equipment_id"/>-->
                <!--<field name="category_id"/>-->
                <!--</field>-->
                <field name="product_id" position="before">
                    <field name="number" force_save="1" invisible="1"/>
                    <field name="partner_id" widget="res_partner_many2one"
                           attrs="{'required':[('invoice_method','!=','none')], 'readonly': [('is_engineer', '=', True)]}"
                           context="{'show_vat': True, 'based_on_product': product_id}" force_save="1"/>
                </field>
                <field name="location_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="guarantee_limit" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="location_id" position="after">
                    <field name="type" required="1" attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                </field>
                <field name="guarantee_limit" position="after">
                    <field name="maintenance_team_id" attrs="{'readonly': [('is_engineer', '=', True)]}"
                           force_save="1"/>
                    <field name="scheduled_date" attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    <label for="from_date" string="Validity" attrs="{'invisible': [('type', '=', 'on_call')]}"
                           force_save="1"/>
                    <div class="o_address_format" attrs="{'invisible': [('type', '=', 'on_call')]}" force_save="1">
                        <field name="from_date" nolabel="1" class="o_address_city"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                        -
                        <field name="to_date" nolabel="1" class="o_address_city"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    </div>
                </field>
                <field name="invoice_method" position="after">
                    <field name="phone" attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    <field name="is_new_request" invisible="1"/>
                    <field name="is_engineer" invisible="1"/>
                </field>
                <field name="lot_id" position="before">
                    <field name="categ_id" readonly="1" force_save="1" invisible="1"/>
                    <field name="category_id" readonly="1" force_save="1"/>
                    <field name="location" readonly="1" force_save="1"/>
                    <field name="technician_id" widget="many2many_tags"
                           attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    <field name="inloop_ids" widget="many2many_tags" attrs="{'readonly': [('is_engineer', '=', True)]}"
                           force_save="1"/>
                    <field name="team_head_id" attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    <field name="executive_engineer_id" attrs="{'readonly': [('is_engineer', '=', True)]}"
                           force_save="1"/>
                    <label for="street" string="Address"/>
                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                        <field name="city" placeholder="City" class="o_address_city"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                        <field name="state_id" class="o_address_state" placeholder="State"
                               options="{&quot;no_open&quot;: True}"
                               attrs="{'readonly': [('is_engineer', '=', True)]}"
                               context="{'country_id': country_id, 'zip': zip}" force_save="1"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                        <field name="country_id" placeholder="Country" class="o_address_country"
                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                               attrs="{'readonly': [('is_engineer', '=', True)]}" force_save="1"/>
                    </div>
                </field>
                <!-- <field name="name" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_engineer', '=', True)]}</attribute>
                    <attribute name="force_save">1</attribute>
                </field> -->
                <field name="phone" position="after">
                    <field name="start_repair_date"/>
                    <field name="end_repair_date"/>
                    <field name="duration_of_repair"/>
                </field>
                <field name="partner_id" position="after">
                    <field name="tag_id" readonly="1" widget="many2many_tags"/>
                </field>

                <xpath expr="//field[@name='internal_notes']/.." position="attributes">
                    <attribute name="string">Problem Symptom Notes</attribute>
                </xpath>

                <xpath expr="//page[last()]" position="before">
                    <page string="Description Of Work Done" name="description_work_done">
                        <field name="description_work_done" placeholder="Add Description Of Work Done."/>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_repair_order_tree" model="ir.ui.view">
            <field name="name">Repair Order Tree</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_tree"/>
            <field name="arch" type="xml">
                <field name="address_id" position="after">
                    <field name="type"/>
                    <field name="number" force_save="1" invisible="1"/>
                    <field name="location" readonly="1" force_save="1" invisible="1"/>
                    <field name="duration_of_repair"/>
                </field>
            </field>
        </record>

        <!-- Inherit Repair Order Search View -->
        <record id="view_repair_order_form_filter_inherit_maintenance_repair" model="ir.ui.view">
            <field name="name">repair.order.inherit</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_form_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search/filter[@name='quotations']" position="before">
                    <filter string="New Request" domain="[('is_new_request','=',True)]" name="is_new_request"/>
                </xpath>
            </field>
        </record>

        <!-- Repair Order Catendar View -->
        <record id="view_repair_order_calendar" model="ir.ui.view">
            <field name="name">repair.order.calendar</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <calendar date_start="scheduled_date" color="type">
                    <field name="name"/>
                    <field name="technician_id"/>
                </calendar>
            </field>
        </record>

        <!-- Added repair order request form view for hospital user -->
        <record id="view_repair_order_request_tree" model="ir.ui.view">
            <field name="name">repair.tree</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <tree string="Repairs order" decoration-muted="state in ('done','cancel')"
                      decoration-info="state=='draft'">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="equipment_id" invisible="1"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_repair_order_request_form" model="ir.ui.view">
            <field name="name">repair.form</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <form string="Repair Order">
                    <header>
                        <button name="action_repair_request" states="new_request" type="object"
                                string="Submit Request"/>
                        <field name="state" widget="statusbar" statusbar_visible="new_request"/>
                    </header>
                    <sheet string="Repairs Order Request">
                        <label for="name"/>
                        <h1>
                            <field name="name" readonly="1" force_save="1"/>
                        </h1>
                        <group>
                            <field name="product_id"
                                   domain="[('is_equipment', '=', True), ('type', 'in', ('product', 'consu'))]"/>
                            <field name="equipment_id" invisible="1"/>
                            <field name="product_uom" groups="uom.group_uom" readonly="1" force_save="1"/>
                        </group>
                        <notebook>
                            <page string="Notes">
                                <field name="internal_notes" placeholder="Add internal notes..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_repair_order_request_filter" model="ir.ui.view">
            <field name="name">repair.select</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <search string="Search Repair Orders">
                    <field name="name" string="Repair Orders"/>
                    <field name="state"/>
                    <field name="product_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Product" name="product" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Status" name="status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_repair_order_request" model="ir.actions.act_window">
            <field name="name">Repair Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repair.order</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_repair_order_request_filter"/>
            <field name="context">{'form_view_ref':'repair_maintenance.view_repair_order_request_form'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new repar request
                </p>
            </field>
        </record>


        <record id="repair.action_repair_order_tree" model="ir.actions.act_window">
            <field name="name">Repair Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repair.order</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="search_view_id" ref="repair.view_repair_order_form_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new reparation order
                </p>
                <p>
                    In a repair order, you can detail the components you remove,
                    add or replace and record the time you spent on the different
                    operations.
                </p>
                <p>
                    The repair order uses the warranty date on the Serial Number in
                    order to know if whether the repair should be invoiced to the
                    customer or not.
                </p>
            </field>
        </record>

        <menuitem action="action_repair_order_request" id="menu_repair_order_request"
                  groups="repair_maintenance.group_maintenance_hospital_user" sequence="35"
                  parent="repair_maintenance.menu_repair_order_main"/>
        <menuitem action="repair.action_repair_order_tree" id="repair.menu_repair_order"
                  groups="-stock.group_stock_user,repair_maintenance.group_maintenance_technician,repair_maintenance.group_maintenance_team_head,repair_maintenance.group_maintenance_executive"
                  name="Repairs" sequence="36"
                  parent="repair_maintenance.menu_repair_order_main"/>
    </data>
</odoo>
