<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_maintenance_report_form" model="ir.ui.view">
        <field name="name">maintenance.report.wizard.form</field>
        <field name="model">maintenance.report.wizard</field>
        <field name="arch" type="xml">
        <form string="Report Options">
            <group>
                <group>
                    <field name="based_on" widget="radio"/>
                </group>
                <group>
                    <field name="partner_id" attrs="{'required': [('based_on', '=', 'customer')],
                    'invisible': [('based_on', '!=', 'customer')]}" domain="[('customer_rank', '=', 1)]"/>
                    <field name="product_id" attrs="{'required': [('based_on', '=', 'machine')],
                    'invisible': [('based_on', '!=', 'machine')]}"/>
                    <field name="technician_id" attrs="{'required': [('based_on', '=', 'engineer')],
                    'invisible': [('based_on', '!=', 'engineer')]}"/>
                </group>
                <group>
                    <field name="from_date" required="1"/>
                </group>
                <group>
                    <field name="to_date" required="1"/>
                </group>
            </group>
            <footer>
                <button name="print_reportx" string="PDF" type="object" default_focus="1" class="oe_highlight"/>
                or
                <button string="Cancel" class="btn btn-secondary" special="cancel" />
            </footer>
        </form>
        </field>
    </record>

    <record id="action_maintenance_report" model="ir.actions.act_window">
        <field name="name">Maintenance Reports</field>
        <field name="res_model">maintenance.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_maintenance_report_form"/>
        <field name="target">new</field>
    </record>

    <menuitem action="action_maintenance_report" id="menu_maintenance_report"
            groups="repair_maintenance.group_maintenance_team_head,repair_maintenance.group_maintenance_executive" sequence="37"
            parent="maintenance.menu_m_request"/>
</odoo>
